%i currently #{@count} movies in the database

%h1 ShotHere

%h2 The answer to where this movie was shot

Explore the map and find a filming location. Or simply use the search to find your movie!

%h1 Box Office - Week #{@weekNumber}

%ul
- for movie in @movies
  - if movie.box_office && movie.box_office > 0
    %li
      %b= movie.title
      %a{:href=> "/movies/#{movie.id}"}
        %img{:src=>movie.poster, :alt=>movie.title, :width=>"100%"}