%td
  %a{:href=> "#/#{@id}" }= @title
%td
  %a{:href=>@imdb_url}= @imdb_id
%td
  %a{:href=>"#/#{@id}/edit"} Edit
%td
  %a{:href=>"#/#{@id}/destroy", :class=>"destroy", :data-confirm=>"Are you sure?"} Destroy