
%h1 New movie

%form#new-movie(name="movie")
  - if @errors
    #error_explanation
      %ul
        - for field,error of @errors
          %li= "#{field} #{error}"
          - setTimeout(-> $("#"+field).addClass "error", 300)

  .field
    %label(for="imdb_id") Imdb Id:
    %input#imdb_id(type="text" name="imdb_id" value=@imdb_id)

  .actions
    %input(type="submit" value="Save")

%a{:href=>"#/index"} Back