%p
  %b Title: #{@title}

%p
  %img{:src=>@poster, :alt=>@title}

%p
  %b Imdb: 
  %a{:href=>@imdb_url}= @imdb_id

%p
  %b Location: 
  %ul 
    - for location in @locations
      %li 
        = location.get("address")

%a{:href=>"#/index"} Back