.left
  %p
    %b Title: #{@title}

  %p
    %img{:src=>@poster, :alt=>@title}

.right
  %p
    %b Imdb: 
    %a{:href=>@imdb_url}= @imdb_id

  %p
    %b Location: #{@location}

%a{:href=>"#/index"} Back