%p
  %a{:href=>"/index"} Back to see all movies

%p
  %b #{@title} (#{@year})

%p
  %b Rating: #{@rating}

%p
  %img{:src=>@poster, :alt=>@title}

%p
  %b Genres:
  %ul
    - for genre in @genres
      %li{:class=>genre.name}
        = genre.name

%p
  %b Directors:
  %ul
    - for director in @directors
      %li
        = director.name

%p
  %b Locations:
  %ul 
    - for location in @locations
      %li 
        = location.address

%p
  %a{:href=>@imdb_url, :data-bypass => true, :target => "_blank"} More details

%p
  %a{:href=> "/movies/#{@id}/update"} Update

