%p
  %b Title: #{@title}

%p
  %img{:src=>@poster, :alt=>@title}

%p
  %b Imdb: 
  %a{:href=>@imdb_url, :data-bypass => true, :target => "_blank"}= @imdb_id

%p
  %b Year: #{@year}

%p
  %b Rating: #{@rating}

%p
  %b Genres:
  %ul
    - for genre in @genres
      %li
        = genre.name

%p
  %b Directors:
  %ul
    - for director in @directors
      %li
        = director.name

%p
  %b Locations:
  %ul 
    - for location in @locations
      %li 
        = location.address

%a{:href=>"/index"} Back
%a{:href=> "/movie/#{@id}/update"} Update